//
//  atomics-pointer.swift
//  Atomics
//
//  Created by Guillaume Lessard on 2015-05-21.
//  Copyright © 2015-2017 Guillaume Lessard. All rights reserved.
//  This file is distributed under the BSD 3-clause license. See LICENSE for details.
//

@_exported import enum CAtomics.MemoryOrder
@_exported import enum CAtomics.LoadMemoryOrder
@_exported import enum CAtomics.StoreMemoryOrder
@_exported import enum CAtomics.CASType
import CAtomics
% for Nullable in ['', 'Optional']:
% for Mutable in ['', 'Mutable']:
% Pointer = 'Pointer<Pointee>?' if (Nullable == 'Optional') else 'Pointer<Pointee>'
% optional = '?' if (Nullable == 'Optional') else ''

public struct Atomic${Nullable}${Mutable}Pointer<Pointee>
{
#if swift(>=4.2)
% for inlinable in ['@inlinable', '@inline(__always)']:
% usableFromInline = '@usableFromInline' if inlinable == '@inlinable' else '@_versioned'
% end = '#else' if inlinable == '@inlinable' else '#endif'
  ${usableFromInline} var ptr = Atomic${Nullable}${Mutable}RawPointer()
${end}
% end # inlinable

% if Nullable == 'Optional':
  public init()
  {
    CAtomicsInitialize(&ptr, nil)
  }

% end
  public init(_ pointer: Unsafe${Mutable}${Pointer})
  {
    CAtomicsInitialize(&ptr, pointer)
  }

  public mutating func initialize(_ pointer: Unsafe${Mutable}${Pointer})
  {
    CAtomicsInitialize(&ptr, pointer)
  }

#if swift(>=4.2)
% for inlinable in ['@inlinable', '@inline(__always)']:
% usableFromInline = '@usableFromInline' if inlinable == '@inlinable' else '@_versioned'
% end = '#else' if inlinable == '@inlinable' else '#endif'
  public var pointer: Unsafe${Mutable}${Pointer} {
    ${inlinable}
    mutating get {
      return CAtomicsLoad(&ptr, .acquire)${optional}.assumingMemoryBound(to: Pointee.self)
    }
  }

  ${inlinable}
  public mutating func load(order: LoadMemoryOrder = .acquire) -> Unsafe${Mutable}${Pointer}
  {
    return CAtomicsLoad(&ptr, order)${optional}.assumingMemoryBound(to: Pointee.self)
  }

  ${inlinable}
  public mutating func store(_ pointer: Unsafe${Mutable}${Pointer}, order: StoreMemoryOrder = .release)
  {
    CAtomicsStore(&ptr, pointer, order)
  }

  ${inlinable}
  public mutating func swap(_ pointer: Unsafe${Mutable}${Pointer}, order: MemoryOrder = .acqrel) -> Unsafe${Mutable}${Pointer}
  {
    return CAtomicsExchange(&ptr, pointer, order)${optional}.assumingMemoryBound(to: Pointee.self)
  }

  ${inlinable} @discardableResult
  public mutating func loadCAS(current: inout Unsafe${Mutable}${Pointer},
                               future: Unsafe${Mutable}${Pointer},
                               type: CASType = .weak,
                               orderSwap: MemoryOrder = .acqrel,
                               orderLoad: LoadMemoryOrder = .acquire) -> Bool
  {
    var c = Unsafe${Mutable}RawPointer(current)
    let s = (type == .weak)
            ? CAtomicsCompareAndExchangeWeak(&ptr, &c, future, orderSwap, orderLoad)
            : CAtomicsCompareAndExchangeStrong(&ptr, &c, future, orderSwap, orderLoad)
    current = c${optional}.assumingMemoryBound(to: Pointee.self)
    return s
  }

  ${inlinable} @discardableResult
  public mutating func CAS(current: Unsafe${Mutable}${Pointer}, future: Unsafe${Mutable}${Pointer},
                           type: CASType = .strong,
                           order: MemoryOrder = .acqrel) -> Bool
  {
    var current = current
    return loadCAS(current: &current, future: future, type: type,
                   orderSwap: order, orderLoad: order.asLoadOrdering())
  }
${end}
% end # inlinable
}
% end
% end
% for type in ['Raw', 'MutableRaw', 'Opaque']:
% for optional in ['', 'Optional']:

@_exported import struct CAtomics.Atomic${optional}${type}Pointer

% opt = '?' if optional else ''
% prefix = '' if type == 'Opaque' else 'Unsafe'
extension Atomic${optional}${type}Pointer
{
#if swift(>=4.2)
% for inlinable in ['@inlinable', '@inline(__always)']:
% usableFromInline = '@usableFromInline' if inlinable == '@inlinable' else '@_versioned'
% end = '#else' if inlinable == '@inlinable' else '#endif'
  public var pointer: ${prefix}${type}Pointer${opt} {
    ${inlinable}
    mutating get {
      return CAtomicsLoad(&self, .acquire)
    }
  }

  ${inlinable}
  public mutating func initialize(_ pointer: ${prefix}${type}Pointer${opt})
  {
    CAtomicsInitialize(&self, pointer)
  }

  ${inlinable}
  public mutating func load(order: LoadMemoryOrder = .acquire) -> ${prefix}${type}Pointer${opt}
  {
    return CAtomicsLoad(&self, order)
  }

  ${inlinable}
  public mutating func store(_ pointer: ${prefix}${type}Pointer${opt}, order: StoreMemoryOrder = .release)
  {
    CAtomicsStore(&self, pointer, order)
  }

  ${inlinable}
  public mutating func swap(_ pointer: ${prefix}${type}Pointer${opt}, order: MemoryOrder = .acqrel) -> ${prefix}${type}Pointer${opt}
  {
    return CAtomicsExchange(&self, pointer, order)
  }

  ${inlinable} @discardableResult
  public mutating func loadCAS(current: inout ${prefix}${type}Pointer${opt},
                               future: ${prefix}${type}Pointer${opt},
                               type: CASType = .weak,
                               orderSwap: MemoryOrder = .acqrel,
                               orderLoad: LoadMemoryOrder = .acquire) -> Bool
  {
    return type == .weak
    ? CAtomicsCompareAndExchangeWeak(&self, &current, future, orderSwap, orderLoad)
    : CAtomicsCompareAndExchangeStrong(&self, &current, future, orderSwap, orderLoad)
  }

  ${inlinable} @discardableResult
  public mutating func CAS(current: ${prefix}${type}Pointer${opt}, future: ${prefix}${type}Pointer${opt},
                           type: CASType = .strong,
                           order: MemoryOrder = .acqrel) -> Bool
  {
    var current = current
    return loadCAS(current: &current, future: future, type: type,
                   orderSwap: order, orderLoad: order.asLoadOrdering())
  }
${end}
% end # inlinable
}
% end
% end

% for type in ['Raw', 'MutableRaw']:
% for optional in ['', 'Optional']:
@_exported import struct CAtomics.AtomicTagged${optional}${type}Pointer

% opt = '?' if optional else ''
extension AtomicTagged${optional}${type}Pointer
{
  public init(_ p: (pointer: Unsafe${type}Pointer${opt}, tag: Int))
  {
    self.init(Tagged${optional}${type}Pointer(p.pointer, tag: p.tag))
  }

#if swift(>=4.2)
  public var value: (pointer: Unsafe${type}Pointer${opt}, tag: Int) {
    @inlinable
    mutating get {
      let t = CAtomicsLoad(&self, .acquire)
      return (t.ptr, t.tag)
    }
  }
#else
  public var value: (pointer: Unsafe${type}Pointer${opt}, tag: Int) {
    @inline(__always)
    mutating get {
      let t = CAtomicsLoad(&self, .acquire)
      return (t.ptr, t.tag)
    }
  }
#endif

#if swift(>=4.2)
  @inlinable
  public mutating func initialize(_ p: (pointer: Unsafe${type}Pointer${opt}, tag: Int))
  {
    CAtomicsInitialize(&self, Tagged${optional}${type}Pointer(p.pointer, tag: p.tag))
  }
#else
  @inline(__always)
  public mutating func initialize(_ p: (pointer: Unsafe${type}Pointer${opt}, tag: Int))
  {
    CAtomicsInitialize(&self, Tagged${optional}${type}Pointer(p.pointer, tag: p.tag))
  }
#endif

#if swift(>=4.2)
  @inlinable
  public mutating func load(order: LoadMemoryOrder = .acquire) -> (pointer: Unsafe${type}Pointer${opt}, tag: Int)
  {
    let t = CAtomicsLoad(&self, order)
    return (t.ptr, t.tag)
  }
#else
  @inline(__always)
  public mutating func load(order: LoadMemoryOrder = .acquire) -> (pointer: Unsafe${type}Pointer${opt}, tag: Int)
  {
    let t = CAtomicsLoad(&self, order)
    return (t.ptr, t.tag)
  }
#endif

#if swift(>=4.2)
  @inlinable
  public mutating func store(_ p: (pointer: Unsafe${type}Pointer${opt}, tag: Int), order: StoreMemoryOrder = .release)
  {
    CAtomicsStore(&self, Tagged${optional}${type}Pointer(p.pointer, tag: p.tag), order)
  }
#else
  @inline(__always)
  public mutating func store(_ p: (pointer: Unsafe${type}Pointer${opt}, tag: Int), order: StoreMemoryOrder = .release)
  {
    CAtomicsStore(&self, Tagged${optional}${type}Pointer(p.pointer, tag: p.tag), order)
  }
#endif

#if swift(>=4.2)
  @inlinable
  public mutating func swap(_ p: (pointer: Unsafe${type}Pointer${opt}, tag: Int), order: MemoryOrder = .acqrel) -> (pointer: Unsafe${type}Pointer${opt}, tag: Int)
  {
    let t = CAtomicsExchange(&self, Tagged${optional}${type}Pointer(p.pointer, tag: p.tag), order)
    return (t.ptr, t.tag)
  }
#else
  @inline(__always)
  public mutating func swap(_ p: (pointer: Unsafe${type}Pointer${opt}, tag: Int), order: MemoryOrder = .acqrel) -> (pointer: Unsafe${type}Pointer${opt}, tag: Int)
  {
    let t = CAtomicsExchange(&self, Tagged${optional}${type}Pointer(p.pointer, tag: p.tag), order)
    return (t.ptr, t.tag)
  }
#endif

#if swift(>=4.2)
  @inlinable @discardableResult
  public mutating func loadCAS(current: inout (pointer: Unsafe${type}Pointer${opt}, tag: Int),
                               future: (pointer: Unsafe${type}Pointer${opt}, tag: Int),
                               type: CASType = .weak,
                               orderSwap: MemoryOrder = .acqrel,
                               orderLoad: LoadMemoryOrder = .acquire) -> Bool
  {
    var c = Tagged${optional}${type}Pointer(current.0, tag: current.1)
    let f = Tagged${optional}${type}Pointer(future.0, tag: future.1)
    let s = CAtomicsCompareAndExchange(&self, &c, f, type, orderSwap, orderLoad)
    current = (c.ptr, c.tag)
    return s
  }
#else
  @inline(__always) @discardableResult
  public mutating func loadCAS(current: inout (pointer: Unsafe${type}Pointer${opt}, tag: Int),
                               future: (pointer: Unsafe${type}Pointer${opt}, tag: Int),
                               type: CASType = .weak,
                               orderSwap: MemoryOrder = .acqrel,
                               orderLoad: LoadMemoryOrder = .acquire) -> Bool
  {
    var c = Tagged${optional}${type}Pointer(current.0, tag: current.1)
    let f = Tagged${optional}${type}Pointer(future.0, tag: future.1)
    let s = CAtomicsCompareAndExchange(&self, &c, f, type, orderSwap, orderLoad)
    current = (c.ptr, c.tag)
    return s
  }
#endif

#if swift(>=4.2)
  @inlinable @discardableResult
  public mutating func CAS(current: (pointer: Unsafe${type}Pointer${opt}, tag: Int),
                           future: (pointer: Unsafe${type}Pointer${opt}, tag: Int),
                           type: CASType = .strong,
                           order: MemoryOrder = .acqrel) -> Bool
  {
    let c = Tagged${optional}${type}Pointer(current.0, tag: current.1)
    let f = Tagged${optional}${type}Pointer(future.0, tag: future.1)
    return CAtomicsCompareAndExchange(&self, c, f, type, order)
  }
#else
  @inline(__always) @discardableResult
  public mutating func CAS(current: (pointer: Unsafe${type}Pointer${opt}, tag: Int),
                           future: (pointer: Unsafe${type}Pointer${opt}, tag: Int),
                           type: CASType = .strong,
                           order: MemoryOrder = .acqrel) -> Bool
  {
    let c = Tagged${optional}${type}Pointer(current.0, tag: current.1)
    let f = Tagged${optional}${type}Pointer(future.0, tag: future.1)
    return CAtomicsCompareAndExchange(&self, c, f, type, order)
  }
#endif
}

% end
% end
@available(*, unavailable, renamed: "AtomicPointer")
public typealias AtomicNonNullPointer<T> = AtomicPointer<T>

@available(*, unavailable, renamed: "AtomicMutablePointer")
public typealias AtomicNonNullMutablePointer<T> = AtomicMutablePointer<T>

@available(*, unavailable, renamed: "AtomicRawPointer")
public typealias AtomicNonNullRawPointer = AtomicRawPointer

@available(*, unavailable, renamed: "AtomicMutableRawPointer")
public typealias AtomicNonNullMutableRawPointer = AtomicMutableRawPointer

@available(*, unavailable, renamed: "AtomicOpaquePointer")
public typealias AtomicNonNullOpaquePointer = AtomicOpaquePointer
