//
//  atomics-pointer.swift
//
//  Created by Guillaume Lessard on 2015-05-21.
//  Copyright © 2015, 2016 Guillaume Lessard. All rights reserved.
//

import ClangAtomics
% for (AtomicType, PointerType, MemoryBinding, Mutable) in [('AtomicMutableRawPointer', 'UnsafeMutableRawPointer', '', 'Mutable'), ('AtomicRawPointer', 'UnsafeRawPointer', '', ''), ('AtomicMutablePointer<Pointee>', 'UnsafeMutablePointer<Pointee>', '?.assumingMemoryBound(to: Pointee.self)', 'Mutable'), ('AtomicPointer<Pointee>', 'UnsafePointer<Pointee>', '?.assumingMemoryBound(to: Pointee.self)', ''), ('AtomicOpaquePointer', 'OpaquePointer', '', '')]:

public struct ${AtomicType}
{
  @_versioned var ptr = ClangAtomics${Mutable}Pointer()

  public init(_ pointer: ${PointerType}? = nil)
  {
    ClangAtomics${Mutable}PointerInit(Unsafe${Mutable}RawPointer(pointer), &ptr)
  }

  public var pointer: ${PointerType}? {
    @inline(__always)
    mutating get {
      return ${PointerType}(ClangAtomics${Mutable}PointerLoad(&ptr, .relaxed)${MemoryBinding})
    }
  }

  @inline(__always)
  public mutating func load(order: LoadMemoryOrder = .sequential) -> ${PointerType}?
  {
    return ${PointerType}(ClangAtomics${Mutable}PointerLoad(&ptr, order)${MemoryBinding})
  }

  @inline(__always)
  public mutating func store(_ pointer: ${PointerType}?, order: StoreMemoryOrder = .sequential)
  {
    ClangAtomics${Mutable}PointerStore(Unsafe${Mutable}RawPointer(pointer), &ptr, order)
  }

  @inline(__always)
  public mutating func swap(_ pointer: ${PointerType}?, order: MemoryOrder = .sequential) -> ${PointerType}?
  {
    return ${PointerType}(ClangAtomics${Mutable}PointerSwap(Unsafe${Mutable}RawPointer(pointer), &ptr, order)${MemoryBinding})
  }

  @inline(__always) @discardableResult
  public mutating func loadCAS(current: UnsafeMutablePointer<${PointerType}?>,
                               future: ${PointerType}?,
                               type: CASType = .weak,
                               orderSwap: MemoryOrder = .sequential,
                               orderLoad: LoadMemoryOrder = .sequential) -> Bool
  {
    return current.withMemoryRebound(to: Optional<Unsafe${Mutable}RawPointer>.self, capacity: 1) {
      current in
      switch type {
      case .strong:
        return ClangAtomics${Mutable}PointerStrongCAS(current, Unsafe${Mutable}RawPointer(future), &ptr, orderSwap, orderLoad)
      case .weak:
        return ClangAtomics${Mutable}PointerWeakCAS(current, Unsafe${Mutable}RawPointer(future), &ptr, orderSwap, orderLoad)
      }
    }
  }

  @inline(__always) @discardableResult
  public mutating func CAS(current: ${PointerType}?, future: ${PointerType}?,
                           type: CASType = .weak,
                           order: MemoryOrder = .sequential) -> Bool
  {
    var expect = current
    return loadCAS(current: &expect, future: future, type: type, orderSwap: order, orderLoad: .relaxed)
  }
}
% end
