//
//  atomics-integer.swift
//  Atomics
//
//  Created by Guillaume Lessard on 31/05/2016.
//  Copyright © 2016-2017 Guillaume Lessard. All rights reserved.
//  This file is distributed under the BSD 3-clause license. See LICENSE for details.
//

@_exported import enum CAtomics.MemoryOrder
@_exported import enum CAtomics.LoadMemoryOrder
@_exported import enum CAtomics.StoreMemoryOrder
@_exported import enum CAtomics.CASType
% for IntType in ['Int', 'UInt', 'Int8', 'UInt8', 'Int16', 'UInt16', 'Int32', 'UInt32', 'Int64', 'UInt64', 'Bool']:
% AtomicType = 'Atomic' + IntType

@_exported import struct CAtomics.${AtomicType}

extension ${AtomicType}
{
  @available(*, unavailable, message: "If needed, use initialize(_ value: ${IntType}) after the default initializer, as long as the instance is unshared")
  public init(_ value: ${IntType})
  {
    self.init()
  }

  public var value: ${IntType} {
    @inline(__always)
    mutating get { return load(.relaxed) }
  }

  @inline(__always)
  public mutating func load(order: LoadMemoryOrder = .relaxed) -> ${IntType}
  {
    return load(order)
  }

  @inline(__always)
  public mutating func store(_ value: ${IntType}, order: StoreMemoryOrder = .relaxed)
  {
    store(value, order)
  }

  @inline(__always)
  public mutating func swap(_ value: ${IntType}, order: MemoryOrder = .relaxed) -> ${IntType}
  {
    return swap(value, order)
  }

% if IntType == 'Bool':
% for (rmwMethod, rmwFunc, rmwParam) in [('or', 'fetch_or', 'value'), ('xor', 'fetch_xor', 'value'), ('and', 'fetch_and', 'value')]:
  @inline(__always) @discardableResult
  public mutating func ${rmwMethod}(_ ${rmwParam}: ${IntType}, order: MemoryOrder = .relaxed) -> ${IntType}
  {
    return ${rmwFunc}(${rmwParam}, order)
  }

% end # for
% else:
% for (rmwMethod, rmwFunc, rmwParam) in [('add', 'fetch_add', 'delta'), ('subtract', 'fetch_sub', 'delta'), ('bitwiseOr', 'fetch_or', 'bits'), ('bitwiseXor', 'fetch_xor', 'bits'), ('bitwiseAnd', 'fetch_and', 'bits')]:
  @inline(__always) @discardableResult
  public mutating func ${rmwMethod}(_ ${rmwParam}: ${IntType}, order: MemoryOrder = .relaxed) -> ${IntType}
  {
    return ${rmwFunc}(${rmwParam}, order)
  }

% end # for
% for (inc, op) in [('increment', 'fetch_add'), ('decrement', 'fetch_sub')]:
  @inline(__always) @discardableResult
  public mutating func ${inc}(order: MemoryOrder = .relaxed) -> ${IntType}
  {
    return ${op}(1, order)
  }

% end # for
% end # if IntType == 'Bool'
  @inline(__always) @discardableResult
  public mutating func loadCAS(current: UnsafeMutablePointer<${IntType}>, future: ${IntType},
                               type: CASType = .weak,
                               orderSwap: MemoryOrder = .relaxed,
                               orderLoad: LoadMemoryOrder = .relaxed) -> Bool
  {
    return loadCAS(current, future, type, orderSwap, orderLoad)
  }

  @inline(__always) @discardableResult
  public mutating func CAS(current: ${IntType}, future: ${IntType},
                           type: CASType = .strong,
                           order: MemoryOrder = .relaxed) -> Bool
  {
    return CAS(current, future, type, order)
  }
}
% end # for AtomicType
