//
//  atomics-integer.swift
//  Atomics
//
//  Created by Guillaume Lessard on 31/05/2016.
//  Copyright © 2016-2017 Guillaume Lessard. All rights reserved.
//  This file is distributed under the BSD 3-clause license. See LICENSE for details.
//

@_exported import enum CAtomics.MemoryOrder
@_exported import enum CAtomics.LoadMemoryOrder
@_exported import enum CAtomics.StoreMemoryOrder
@_exported import enum CAtomics.CASType
import CAtomics
% for IntType in ['Int', 'UInt', 'Int8', 'UInt8', 'Int16', 'UInt16', 'Int32', 'UInt32', 'Int64', 'UInt64', 'Bool']:
% AtomicType = 'Atomic' + IntType

@_exported import struct CAtomics.${AtomicType}

extension ${AtomicType}
{
#if swift(>=4.2)
  public var value: ${IntType} {
    @inlinable
    mutating get { return CAtomicsLoad(&self, .relaxed) }
  }
#else
  public var value: ${IntType} {
    @inline(__always)
    mutating get { return CAtomicsLoad(&self, .relaxed) }
  }
#endif

#if swift(>=4.2)
  @inlinable
  public mutating func initialize(_ value: ${IntType})
  {
    CAtomicsInitialize(&self, value)
  }
#else
  @inline(__always)
  public mutating func initialize(_ value: ${IntType})
  {
    CAtomicsInitialize(&self, value)
  }
#endif

#if swift(>=4.2)
  @inlinable
  public mutating func load(order: LoadMemoryOrder = .relaxed) -> ${IntType}
  {
    return CAtomicsLoad(&self, order)
  }
#else
  @inline(__always)
  public mutating func load(order: LoadMemoryOrder = .relaxed) -> ${IntType}
  {
    return CAtomicsLoad(&self, order)
  }
#endif

#if swift(>=4.2)
  @inlinable
  public mutating func store(_ value: ${IntType}, order: StoreMemoryOrder = .relaxed)
  {
    CAtomicsStore(&self, value, order)
  }
#else
  @inline(__always)
  public mutating func store(_ value: ${IntType}, order: StoreMemoryOrder = .relaxed)
  {
    CAtomicsStore(&self, value, order)
  }
#endif

#if swift(>=4.2)
  @inlinable
  public mutating func swap(_ value: ${IntType}, order: MemoryOrder = .relaxed) -> ${IntType}
  {
    return CAtomicsExchange(&self, value, order)
  }
#else
  @inline(__always)
  public mutating func swap(_ value: ${IntType}, order: MemoryOrder = .relaxed) -> ${IntType}
  {
    return CAtomicsExchange(&self, value, order)
  }
#endif

% if IntType == 'Bool':
% for (rmwMethod, rmwFunc, rmwParam) in [('or', 'Or', 'value'), ('xor', 'Xor', 'value'), ('and', 'And', 'value')]:
#if swift(>=4.2)
  @inlinable @discardableResult
  public mutating func ${rmwMethod}(_ ${rmwParam}: ${IntType}, order: MemoryOrder = .relaxed) -> ${IntType}
  {
    return CAtomics${rmwFunc}(&self, ${rmwParam}, order)
  }
#else
  @inline(__always) @discardableResult
  public mutating func ${rmwMethod}(_ ${rmwParam}: ${IntType}, order: MemoryOrder = .relaxed) -> ${IntType}
  {
    return CAtomics${rmwFunc}(&self, ${rmwParam}, order)
  }
#endif

% end # for
% else:
% for (rmwMethod, rmwFunc, rmwParam) in [('add', 'Add', 'delta'), ('subtract', 'Subtract', 'delta'), ('bitwiseOr', 'BitwiseOr', 'bits'), ('bitwiseXor', 'BitwiseXor', 'bits'), ('bitwiseAnd', 'BitwiseAnd', 'bits')]:
#if swift(>=4.2)
  @inlinable @discardableResult
  public mutating func ${rmwMethod}(_ ${rmwParam}: ${IntType}, order: MemoryOrder = .relaxed) -> ${IntType}
  {
    return CAtomics${rmwFunc}(&self, ${rmwParam}, order)
  }
#else
  @inline(__always) @discardableResult
  public mutating func ${rmwMethod}(_ ${rmwParam}: ${IntType}, order: MemoryOrder = .relaxed) -> ${IntType}
  {
    return CAtomics${rmwFunc}(&self, ${rmwParam}, order)
  }
#endif

% end # for
% for (inc, op) in [('increment', 'Add'), ('decrement', 'Subtract')]:
#if swift(>=4.2)
  @inlinable @discardableResult
  public mutating func ${inc}(order: MemoryOrder = .relaxed) -> ${IntType}
  {
    return CAtomics${op}(&self, 1, order)
  }
#else
  @inline(__always) @discardableResult
  public mutating func ${inc}(order: MemoryOrder = .relaxed) -> ${IntType}
  {
    return CAtomics${op}(&self, 1, order)
  }
#endif

% end # for
% end # if IntType == 'Bool'
#if swift(>=4.2)
  @inlinable @discardableResult
  public mutating func loadCAS(current: UnsafeMutablePointer<${IntType}>, future: ${IntType},
                               type: CASType = .weak,
                               orderSwap: MemoryOrder = .relaxed,
                               orderLoad: LoadMemoryOrder = .relaxed) -> Bool
  {
    return CAtomicsCompareAndExchange(&self, current, future, type, orderSwap, orderLoad)
  }
#else
  @inline(__always) @discardableResult
  public mutating func loadCAS(current: UnsafeMutablePointer<${IntType}>, future: ${IntType},
                               type: CASType = .weak,
                               orderSwap: MemoryOrder = .relaxed,
                               orderLoad: LoadMemoryOrder = .relaxed) -> Bool
  {
    return CAtomicsCompareAndExchange(&self, current, future, type, orderSwap, orderLoad)
  }
#endif

#if swift(>=4.2)
  @inlinable @discardableResult
  public mutating func CAS(current: ${IntType}, future: ${IntType},
                           type: CASType = .strong,
                           order: MemoryOrder = .relaxed) -> Bool
  {
    return CAtomicsCompareAndExchange(&self, current, future, type, order)
  }
#else
  @inline(__always) @discardableResult
  public mutating func CAS(current: ${IntType}, future: ${IntType},
                           type: CASType = .strong,
                           order: MemoryOrder = .relaxed) -> Bool
  {
    return CAtomicsCompareAndExchange(&self, current, future, type, order)
  }
#endif
}
% end # for AtomicType
